# spring-cloud-dashboard-samples

./: .gitignore  README.md
beanstalk/: pom.xml
beanstalk/src/main/java/com/github/vanroy/cloud/samples/beanstalk/: BeanstalkApplication.java
beanstalk/src/main/resources/: application.yml
beanstalk/src/test/java/com/github/vanroy/cloud/samples/beanstalk/: ApplicationTests.java
eureka/: pom.xml
eureka-remote/: pom.xml
eureka-remote/src/main/java/com/github/vanroy/cloud/samples/eureka/: EurekaApplication.java
eureka-remote/src/main/java/net/vanroy/cloud/samples/eureka/: EurekaApplication.java
eureka-remote/src/test/java/com/github/vanroy/cloud/samples/eureka/: ApplicationTests.java
eureka-remote/src/test/java/net/vanroy/cloud/samples/eureka/: ApplicationTests.java
eureka/src/main/java/com/github/vanroy/cloud/samples/eureka/: EurekaApplication.java
eureka/src/main/java/net/vanroy/cloud/samples/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/github/vanroy/cloud/samples/eureka/: ApplicationTests.java
eureka/src/test/java/net/vanroy/cloud/samples/eureka/: ApplicationTests.java
